# G233 Custom Instructions

%rd        7:5
%rs1       15:5
%rs2       20:5

&r         rd rs1 rs2                               !extern

@r         ....... ..... .....  ... ..... .......  &r %rs2 %rs1 %rd

# dma instruction: opcode=0x7b, funct3=6, funct7=6
dma        0000110 ..... ..... 110 ..... 1111011   @r

# gemm instruction: opcode=0x7b, funct3=6, funct7=14
gemm       0001110 ..... ..... 110 ..... 1111011   @r

# vadd instruction: opcode=0x7b, funct3=6, funct7=30
vadd       0011110 ..... ..... 110 ..... 1111011   @r

# sort instruction: opcode=0x7b, funct3=6, funct7=22
sort       0010110 ..... ..... 110 ..... 1111011   @r

# crush instruction: opcode=0x7b, funct3=6, funct7=38
crush      0100110 ..... ..... 110 ..... 1111011   @r

# expand instruction: opcode=0x7b, funct3=6, funct7=54
expand     0110110 ..... ..... 110 ..... 1111011   @r

# vdot instruction: opcode=0x7b, funct3=6, funct7=70
vdot       1000110 ..... ..... 110 ..... 1111011   @r

# vrelu instruction: opcode=0x7b, funct3=6, funct7=86
vrelu      1010110 ..... ..... 110 ..... 1111011   @r

# vscale instruction: opcode=0x7b, funct3=6, funct7=102
vscale     1100110 ..... ..... 110 ..... 1111011   @r

# vmax instruction: opcode=0x7b, funct3=6, funct7=118
vmax       1110110 ..... ..... 110 ..... 1111011   @r
